# Tomcat
server: 
  port: 9200

# Spring
spring: 
  application:
    # 应用名称
    name: ruoyi-auth
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 124.221.62.69:8848
        namespace: 2994563b-9abf-435c-a3ff-098759b0ce0d
      config:
        # 配置中心地址
        server-addr: 124.221.62.69:8848
        namespace: 2994563b-9abf-435c-a3ff-098759b0ce0d
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
